@url=http://localhost:5238

GET {{url}}/robots HTTP/1.1

###
GET {{url}}/robots/2 HTTP/1.1

###
GET {{url}}/robots/99 HTTP/1.1

###
POST {{url}}/robots HTTP/1.1
Content-Type: application/json

{
    "codeName": "MAU-Rice"
}
###
POST {{url}}/robots HTTP/1.1
Content-Type: application/json

{
    "codeName": ""
}
###
POST {{url}}/robots HTTP/1.1
Content-Type: application/json

{
    "codeName": "O"
}
###
POST {{url}}/robots HTTP/1.1
Content-Type: application/json

{
    "codeName": "TR12-456-AAA-678"
}
###
PUT {{url}}/robots/2 HTTP/1.1
Content-Type: application/json

{
    "codeName": "MIC-HEL9"
}